set __SRC_PWD=%cd%
set __DES_PWD=%cd%\..\build-media_player-4_8_6-Debug\debug

copy "%__SRC_PWD%\3rt\ffmpeg\bin\avcodec-57.dll" "%__DES_PWD%\avcodec-57.dll"
copy "%__SRC_PWD%\3rt\ffmpeg\bin\avformat-57.dll" "%__DES_PWD%\avformat-57.dll"
copy "%__SRC_PWD%\3rt\ffmpeg\bin\avutil-55.dll" "%__DES_PWD%\avutil-55.dll"
copy "%__SRC_PWD%\3rt\ffmpeg\bin\swresample-2.dll" "%__DES_PWD%\swresample-2.dll"
copy "%__SRC_PWD%\3rt\ffmpeg\bin\swscale-4.dll" "%__DES_PWD%\swscale-4.dll"
copy "%__SRC_PWD%\3rt\nanomsg\bin\libnanomsg.dll" "%__DES_PWD%\libnanomsg.dll"
copy "%__SRC_PWD%\3rt\SDL2\bin\SDL2.dll" "%__DES_PWD%\SDL2.dll"
copy "%__SRC_PWD%\3rt\SDL2\bin\libfreetype-6.dll" "%__DES_PWD%\libfreetype-6.dll"
copy "%__SRC_PWD%\3rt\SDL2\bin\SDL2_ttf.dll" "%__DES_PWD%\SDL2_ttf.dll"
copy "%__SRC_PWD%\3rt\SDL2\bin\zlib1.dll" "%__DES_PWD%\zlib1.dll"
copy "%__SRC_PWD%\3rt\tinyxml2\bin\libtinyxml2.dll" "%__DES_PWD%\libtinyxml2.dll"
copy "%__SRC_PWD%\3rt\Qt\bin\QtCored4.dll" "%__DES_PWD%\QtCored4.dll"
copy "%__SRC_PWD%\3rt\Qt\bin\QtGuid4.dll" "%__DES_PWD%\QtGuid4.dll"
copy "%__SRC_PWD%\util\configure.xml" "%__DES_PWD%\configure.xml"
copy "%__SRC_PWD%\3rt\mingw32\bin\libgcc_s_dw2-1.dll" "%__DES_PWD%\libgcc_s_dw2-1.dll"
copy "%__SRC_PWD%\3rt\mingw32\bin\libstdc++-6.dll" "%__DES_PWD%\libstdc++-6.dll"
copy "%__SRC_PWD%\3rt\mingw32\bin\libwinpthread-1.dll" "%__DES_PWD%\libwinpthread-1.dll"
copy "%__SRC_PWD%\3rt\h264_play\bin\h264_play.dll" "%__DES_PWD%\h264_play.dll"
